# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1veC03MS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NugU9BNGP0RjlB6ONcFGTdACwYpenh7ZFI5HHGRZ5q
MONGODB_URI='mongodb://nahomugr209817:a@ac-pbxtcvu-shard-00-00.452mvql.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3801f50fdda7435af98b4d01b887012058e20601d7abdba4937b3972d63b9ed0'
INNGEST_EVENT_KEY='QjxSNfOTnwmgs47FdNwiOVnG4vq_P7-_wtOfDe3fr9dgNldMpFhuzsWRW3tjlnAYaBCpFhMPd6sbAtHVd-c1qw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
INNGEST_DEV_SERVER="http://127.0.0.1:8288"